# Данные для подключения к базе данных
POSTGRES_DB=tododb
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=todo-db
POSTGRES_PORT=5432

# Данные для подключения к SMTP серверу
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=your_email@gmail.com

# Данные для подключения к IMAP серверу
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=your_email@gmail.com
IMAP_PASSWORD=your_app_password

# Данные для подключения к POP3 серверу
POP3_HOST=pop.gmail.com
POP3_PORT=995
POP3_USER=your_email@gmail.com
POP3_PASSWORD=your_app_password

# WebSocket порт
WEBSOCKET_PORT=8000

# Примечание: для использования Gmail необходимо создать приложение-пароль в настройках безопасности Google
# https://myaccount.google.com/apppasswords
# Вместо обычного пароля используйте приложение-пароль в поле EMAIL_PASSWORD 